# atd-gatling-workshop-service

./: README.md  docker-compose.yml  pom.xml
src/main/java/de/conciso/atdgatlingwsservice/: AtdGatlingWsServiceApplication.java  GatlingController.java
src/main/resources/: application.properties
src/test/java/de/conciso/atdgatlingwsservice/: AtdGatlingWsServiceApplicationTests.java
